<a href="https://colab.research.google.com/github/anamanuellar/Data_Science/blob/main/Aula01_ModuloDataScience.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
df = pd.DataFrame(
    {
        "Nome": ["Carlos Andrade", "Maria Machado", "Antonio Belchior"],
        "Idade": [22, 35, 58],
        "Genero": ["Masculino", "Feminino", "Masculino"]
    }
)

In [ ]:
print(df)

               Nome  Idade     Genero
0    Carlos Andrade     22  Masculino
1     Maria Machado     35   Feminino
2  Antonio Belchior     58  Masculino

In [ ]:
print(df.describe())

           Idade
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

In [ ]:
df1 = pd.DataFrame(
    {
        "Nome": ["Rosa", "Paulo", "Bela", "Diogo", "Beth"],
        "Sobrenome": ["Andrade", "Machado", "Belchior", "Silva", "Santos"],
        "Endereco": ["Rua ABC", "Rua DEF", "Rua HIG", "Rua KLM", "Rua TUV"],
        "Idade": [22, 58, 96, 41, 18],
        "Telefone": ["222-2222", "333-3333", "444-4444", "555-5555", "666-6666"]
    }
)

In [ ]:
print(df1)

    Nome Sobrenome Endereco  Idade  Telefone
0   Rosa   Andrade  Rua ABC     22  222-2222
1  Paulo   Machado  Rua DEF     58  333-3333
2   Bela  Belchior  Rua HIG     96  444-4444
3  Diogo     Silva  Rua KLM     41  555-5555
4   Beth    Santos  Rua TUV     18  666-6666

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Nome       5 non-null      object
 1   Sobrenome  5 non-null      object
 2   Endereco   5 non-null      object
 3   Idade      5 non-null      int64
 4   Telefone   5 non-null      object
dtypes: int64(1), object(4)
memory usage: 328.0+ bytes

In [ ]:
dfEstatistica = df1.describe()
dfEstatistica

           Idade
count   5.000000
mean   47.000000
std    31.717503
min    18.000000
25%    22.000000
50%    41.000000
75%    58.000000
max    96.000000

In [ ]:
desvio = dfEstatistica['Idade']['std']
desvio

31.71750305430741

In [ ]:
salarios = pd.Series([1234.50, 3000.00, 2500.00, 5500.00, 12000.00], name = 'Salários')

In [ ]:
print(salarios)

0     1234.5
1     3000.0
2     2500.0
3     5500.0
4    12000.0
Name: Salários, dtype: float64

In [ ]:
dfNovo =pd.concat([df1, salarios], axis=1)

In [ ]:
print(dfNovo)

    Nome Sobrenome Endereco  Idade  Telefone  Salários
0   Rosa   Andrade  Rua ABC     22  222-2222    1234.5
1  Paulo   Machado  Rua DEF     58  333-3333    3000.0
2   Bela  Belchior  Rua HIG     96  444-4444    2500.0
3  Diogo     Silva  Rua KLM     41  555-5555    5500.0
4   Beth    Santos  Rua TUV     18  666-6666   12000.0

In [ ]:
print(dfNovo.describe())

           Idade      Salários
count   5.000000      5.000000
mean   47.000000   4846.900000
std    31.717503   4288.408568
min    18.000000   1234.500000
25%    22.000000   2500.000000
50%    41.000000   3000.000000
75%    58.000000   5500.000000
max    96.000000  12000.000000

In [ ]:
from random import * #Criando um DataFrame com dados aleatorios gerado pela biblioteca numpy

In [ ]:
dic = {
    'Inteiros': list(range(1,51)),
    'Reais': np.arange(1, 26, 0.5),
    'Aleatorios': range(randrange(1,100,1) ),
    'Ale2': randint(100, 151),
}

In [ ]:
print(dic)

{'Inteiros': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50], 'Reais': array([ 1. ,  1.5,  2. ,  2.5,  3. ,  3.5,  4. ,  4.5,  5. ,  5.5,  6. ,
        6.5,  7. ,  7.5,  8. ,  8.5,  9. ,  9.5, 10. , 10.5, 11. , 11.5,
       12. , 12.5, 13. , 13.5, 14. , 14.5, 15. , 15.5, 16. , 16.5, 17. ,
       17.5, 18. , 18.5, 19. , 19.5, 20. , 20.5, 21. , 21.5, 22. , 22.5,
       23. , 23.5, 24. , 24.5, 25. , 25.5]), 'Aleatorios': range(0, 37), 'Ale2': 127}

In [ ]:
df3 = pd.read_csv("/titanic-data-6.csv")

In [ ]:
print(df3)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [ ]:
df3.iloc[10:31, 0:5]

,PassengerId,Survived,Pclass,Name,Sex
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female
11,12,1,1,"Bonnell, Miss. Elizabeth",female
12,13,0,3,"Saundercock, Mr. William Henry",male
13,14,0,3,"Andersson, Mr. Anders Johan",male
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female
16,17,0,3,"Rice, Master. Eugene",male
17,18,1,2,"Williams, Mr. Charles Eugene",male
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female
19,20,1,3,"Masselmani, Mrs. Fatima",female
20,21,0,2,"Fynney, Mr. Joseph J",male
21,22,1,2,"Beesley, Mr. Lawrence",male
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female
23,24,1,1,"Sloper, Mr. William Thompson",male
24,25,0,3,"Palsson, Miss. Torborg Danira",female
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female
26,27,0,3,"Emir, Mr. Farred Chehab",male
27,28,0,1,"Fortune, Mr. Charles Alexander",male
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female
29,30,0,3,"Todoroff, Mr. Lalio",male
30,31,0,1,"Uruchurtu, Don. Manuel E",male

In [47]:
pd.options.display.float_format = '{:,.2f}'.format

In [94]:
dataset = r'lojaVirtual.csv'
dfLoja = pd.read_csv(dataset)

In [95]:
dfLoja.head

<bound method NDFrame.head of         Produto      Cor  Valor  Quantidade       Sexo  Idade Data da Venda  \
0         Calça     Roxa  66.95           4  Masculino     39    2022-02-25
1      Camiseta  Amarela  99.69           1  Masculino     30    2022-01-19
2         Calça     Azul  92.50           2   Feminino     25    2022-03-11
3         Short     Azul 162.69           1   Feminino     45    2022-05-01
4      Camiseta  Laranja 148.19           3   Feminino     29    2022-03-13
...         ...      ...    ...         ...        ...    ...           ...
99995     Calça  Laranja 101.16           4  Masculino     46    2022-01-24
99996      Saia    Preta 100.82           3  Masculino     28    2022-03-08
99997     Calça     Azul  63.92           4   Feminino     48    2022-06-08
99998     Calça     Azul 149.06           3   Feminino     19    2022-01-05
99999      Saia    Verde 114.09           3  Masculino     25    2022-04-19

              Canal
0      Loja Virtual
1       Loja Física
2       Loja Física
3       Loja Física
4       Loja Física
...             ...
99995   Loja Física
99996   Loja Física
99997  Loja Virtual
99998   Loja Física
99999  Loja Virtual

[100000 rows x 8 columns]>

In [52]:
dfLoja.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Produto        100000 non-null  object
 1   Cor            100000 non-null  object
 2   Valor          100000 non-null  float64
 3   Quantidade     100000 non-null  int64
 4   Sexo           100000 non-null  object
 5   Idade          100000 non-null  int64
 6   Data da Venda  100000 non-null  object
 7   Canal          100000 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 6.1+ MB

In [96]:
dfLoja.sample(5)

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
14194,Calça,Amarela,136.32,4,Masculino,29,2022-06-14,Loja Física
67189,Camiseta,Vermelha,112.40,1,Feminino,40,2022-04-26,Loja Virtual
44739,Calça,Verde,147.49,1,Masculino,41,2022-06-26,Loja Física
57107,Calça,Laranja,73.45,4,Masculino,36,2022-03-21,Loja Física
26837,Calça,Roxa,152.75,3,Feminino,43,2022-02-24,Loja Física

In [97]:
dfEstatistica1 = dfLoja.describe()
dfEstatistica1

           Valor  Quantidade      Idade
count 100,000.00  100,000.00 100,000.00
mean      115.19        2.50      33.44
std        37.53        1.12       9.24
min        50.00        1.00      18.00
25%        82.69        2.00      25.00
50%       115.32        3.00      33.00
75%       147.69        4.00      41.00
max       180.00        4.00      49.00

In [121]:
dadosValor = dfLoja['Valor'].describe()
dadosValor

count   100,000.00
mean        115.19
std          37.53
min          50.00
25%          82.69
50%         115.32
75%         147.69
max         180.00
Name: Valor, dtype: float64

In [133]:
pd.set_option('precision', 2)

In [134]:
pd.set_option('float_format', '{:.2f}'.format)

In [143]:
filter = dadosValor['mean'],dadosValor['std'],dadosValor['min'],dadosValor['max']
filter

(115.19206094094656, 37.53226244170464, 50.0008342916845, 179.99962897737174)

In [98]:
dfLoja.loc[:, ["Produto"]]

        Produto
0         Calça
1      Camiseta
2         Calça
3         Short
4      Camiseta
...         ...
99995     Calça
99996      Saia
99997     Calça
99998     Calça
99999      Saia

[100000 rows x 1 columns]

In [103]:
dfLoja.shape

(100000, 9)

In [99]:
dfVirtual = dfLoja.loc[(dfLoja['Canal'] == 'Loja Virtual')]
dfVirtual

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
0,Calça,Roxa,66.95,4,Masculino,39,2022-02-25,Loja Virtual
6,Camisa,Azul,126.81,2,Masculino,25,2022-01-31,Loja Virtual
8,Short,Verde,122.46,4,Feminino,32,2022-03-19,Loja Virtual
10,Camiseta,Amarela,112.51,1,Feminino,21,2022-05-23,Loja Virtual
11,Saia,Vermelha,97.12,4,Feminino,38,2022-02-17,Loja Virtual
...,...,...,...,...,...,...,...,...
99992,Calça,Azul,173.37,3,Masculino,25,2022-04-12,Loja Virtual
99993,Short,Vermelha,179.09,2,Masculino,28,2022-01-13,Loja Virtual
99994,Camiseta,Azul,107.89,1,Feminino,29,2022-05-31,Loja Virtual
99997,Calça,Azul,63.92,4,Feminino,48,2022-06-08,Loja Virtual
99999,Saia,Verde,114.09,3,Masculino,25,2022-04-19,Loja Virtual

In [100]:
dfVirtual.head(20) #Mostrando as primeiras 20 linhas com produtos onde o canal é 'Loja Visrt

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
0,Calça,Roxa,66.95,4,Masculino,39,2022-02-25,Loja Virtual
6,Camisa,Azul,126.81,2,Masculino,25,2022-01-31,Loja Virtual
8,Short,Verde,122.46,4,Feminino,32,2022-03-19,Loja Virtual
10,Camiseta,Amarela,112.51,1,Feminino,21,2022-05-23,Loja Virtual
11,Saia,Vermelha,97.12,4,Feminino,38,2022-02-17,Loja Virtual
13,Camiseta,Amarela,133.75,2,Masculino,20,2022-07-15,Loja Virtual
15,Calça,Cinza,59.57,4,Masculino,27,2022-06-11,Loja Virtual
16,Camiseta,Roxa,151.01,4,Feminino,37,2022-02-13,Loja Virtual
18,Saia,Azul,52.18,2,Masculino,33,2022-07-19,Loja Virtual
19,Camisa,Vermelha,67.99,2,Feminino,29,2022-06-18,Loja Virtual
20,Saia,Verde,158.83,2,Masculino,27,2022-02-07,Loja Virtual
21,Short,Azul,163.40,2,Feminino,41,2022-05-26,Loja Virtual
24,Short,Vermelha,146.14,3,Feminino,30,2022-05-16,Loja Virtual
27,Short,Laranja,173.01,4,Feminino,37,2022-06-05,Loja Virtual
32,Camisa,Verde,127.64,2,Feminino,21,2022-03-21,Loja Virtual
34,Camiseta,Preta,94.76,2,Masculino,39,2022-03-26,Loja Virtual
35,Short,Azul,61.68,2,Feminino,29,2022-04-02,Loja Virtual
37,Short,Roxa,57.63,1,Masculino,37,2022-04-20,Loja Virtual
39,Camiseta,Amarela,127.88,4,Masculino,21,2022-07-26,Loja Virtual
40,Camisa,Azul,136.61,2,Masculino,47,2022-06-21,Loja Virtual

In [101]:
dfLoja['Total'] = dfLoja['Valor'] * dfLoja['Quantidade'] #criando uma nova coluna chamando 'Total' onde o resultado será a soma de 'Quantidade' e 'Valor'
dfLoja

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal,Total
0,Calça,Roxa,66.95,4,Masculino,39,2022-02-25,Loja Virtual,267.79
1,Camiseta,Amarela,99.69,1,Masculino,30,2022-01-19,Loja Física,99.69
2,Calça,Azul,92.50,2,Feminino,25,2022-03-11,Loja Física,185.00
3,Short,Azul,162.69,1,Feminino,45,2022-05-01,Loja Física,162.69
4,Camiseta,Laranja,148.19,3,Feminino,29,2022-03-13,Loja Física,444.57
...,...,...,...,...,...,...,...,...,...
99995,Calça,Laranja,101.16,4,Masculino,46,2022-01-24,Loja Física,404.64
99996,Saia,Preta,100.82,3,Masculino,28,2022-03-08,Loja Física,302.45
99997,Calça,Azul,63.92,4,Feminino,48,2022-06-08,Loja Virtual,255.70
99998,Calça,Azul,149.06,3,Feminino,19,2022-01-05,Loja Física,447.19
99999,Saia,Verde,114.09,3,Masculino,25,2022-04-19,Loja Virtual,342.27

In [102]:
dfLojaCalca = dfLoja.loc[dfLoja['Produto'] == 'Calça'] # filtro para mostrar somente calça
dfLojaCalca

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal,Total
0,Calça,Roxa,66.95,4,Masculino,39,2022-02-25,Loja Virtual,267.79
2,Calça,Azul,92.50,2,Feminino,25,2022-03-11,Loja Física,185.00
5,Calça,Laranja,54.47,3,Feminino,30,2022-04-11,Loja Física,163.42
7,Calça,Cinza,173.46,1,Feminino,27,2022-05-18,Loja Física,173.46
12,Calça,Preta,120.43,4,Feminino,30,2022-01-19,Loja Física,481.73
...,...,...,...,...,...,...,...,...,...
99991,Calça,Laranja,178.96,4,Masculino,48,2022-02-24,Loja Virtual,715.85
99992,Calça,Azul,173.37,3,Masculino,25,2022-04-12,Loja Virtual,520.10
99995,Calça,Laranja,101.16,4,Masculino,46,2022-01-24,Loja Física,404.64
99997,Calça,Azul,63.92,4,Feminino,48,2022-06-08,Loja Virtual,255.70
99998,Calça,Azul,149.06,3,Feminino,19,2022-01-05,Loja Física,447.19

Crie uma variável que armaze o valor referente a divisão do "Valor" total de todos os produtos pelo "Valor" médio de todos os **produtos**

In [106]:
dfLoja.to_csv('./dfLoja.csv', sep=';', index = False) # exportando dados